JWT_SECRET=your-secret

PORT=3000

SWAGGER_PATH="api-docs"
SWAGGER_TITLE="Url Shortener"

POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
POSTGRES_DB=url-shortener

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

PASSWORD_SALT_ROUNDS=10
JWT_EXPIRATION_TIME_IN_MILLISECONDS=3000