JWT_SECRET=your-secret
JWT_EXPIRATION_TIME_IN_SECONDS=3000

PORT=3000
DOMAIN="http://localhost:${PORT}"

SWAGGER_PATH="api-docs"
SWAGGER_TITLE="Url Shortener"

POSTGRES_USER=testUser
POSTGRES_PASSWORD=testPassword
POSTGRES_DB=url-shortener

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

PASSWORD_SALT_ROUNDS=10

NODE_ENV=development

SLUG_LENGTH=9

SHORTENED_LINK_ROUTE="r"

